-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=n
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.6.3
-D ANDROID_SDK=n
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=n
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/test_game.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full